# SqliteClone

./: .editorconfig  .gitignore  CONTRIBUTING.md  Makefile  README.md  ROADMAP.md  SECURITY.md  learning.md  pom.xml  sqlite.sh
.github/workflows/: build.yml
src/main/java/personal/projects/sqlite/: AeroSQL.java  Main.java
src/main/java/personal/projects/sqlite/commands/: AbstractCommand.java  Command.java  CommandContext.java  CommandMap.java  CommandRegistry.java  CommandResult.java  DbInfoCommand.java  IndicesCommand.java  InsertCommand.java  SelectCommand.java  TablesCommand.java
src/main/java/personal/projects/sqlite/entities/: BTreeReader.java  BTreeWriter.java  Database.java  HeaderField.java  LeafTablePage.java  Page.java  PageType.java  Record.java  VariableLengthInt.java
src/main/java/personal/projects/sqlite/exceptions/: CommandNotFound.java  ReducedNumberOfExceptions.java
src/main/java/personal/projects/sqlite/utils/: ConsoleTable.java  CustomReader.java  DatabaseHeaderParser.java  DynamicLayoutFactory.java  SQLiteHeaderLayout.java  SchemaTableParser.java  SegmentReader.java  XmlHeaderFieldParser.java
src/main/resources/: header_fields.xml  sqlite_header.spec
